<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Game Title</title>
    <meta name="description" content="Final Project for SE-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* style here */
      canvas {
        border: 10px solid rgb(21, 37, 21);
      }

      html {
        overflow: hidden;
        background-image: url('map/bgMagma.png');
      }

      header {
        font-size: 20px;
        color: black;
        font-family: monospace;
      }

      .parentDiv {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      .mainMenu {
        position: fixed;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .Menu {
        text-align: center;
        width: 500px;
        padding: 6px;
        background: cyan;
      }
      .score {
        padding: 0px;
        margin-bottom: 5px;
        font-size: 40px;
        font: bold;
      }
      .playButton {
        background: darksalmon;
        padding: 10px;
        width: 100px;
        border-radius: 12px;
      }
      .pauseButton {
        background: darksalmon;
        padding: 10px;
        width: 100px;
        border-radius: 12px;
      }
      .restartButton {
        background: darksalmon;
        padding: 10px;
        width: 100px;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <canvas class="canvas" id="canvas">
        <!-- alternate text when canvas is not supported -->
        Canvas is not supported in your browser.
      </canvas>
      <!-- Menus -->
      <div class="mainMenu" id="mainMenu">
        <div class="Menu">
          <h1 class="score" id="score">0</h1>
          <p class="textScore">Score</p>
          <div>
            <button class="playButton" onclick="playGame('play')">PLAY</button>
            <button class="pauseButton" onclick="playGame('pause')">
              PAUSE
            </button>
            <button class="restartButton" onclick="location.reload()">
              RESTART
            </button>
          </div>
        </div>
      </div>
      <!-- SFX -->
      <audio
        id="jump"
        controls
        style="display: none"
        src="SFX/jump.wav"
      ></audio>
      <audio
        id="touchLava"
        controls
        style="display: none"
        src="SFX/gameOver.wav"
      ></audio>
      <audio
        id="bgMusic"
        controls
        style="display: none"
        src="SFX/bgMusic.mp3"
      ></audio>
    </div>
    <!-- js file link tag -->
    <script src="./index.js" type="text/javascript"></script>
  </body>
</html>
